<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <style>
        input {
            width: 350px;
            margin: 10px 0;
            height: 30px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        select {
            width: 350px;
            margin: 10px 0;
            height: 30px;
        }

        h1 {
            text-align: center;
            margin: 50px;
        }

        .add-product-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-product-btn {
            margin-top: 30px;
            width: 100px;
            padding: 5px 0;
        }
    </style>
</head>

<body>

    <h1>Add Product</h1>

    <div class="add-product-form">
        <form action="../ProductOperationServlet" Method="Post" enctype="multipart/form-data">
        
        	<input type="hidden" name="operation" value="add product" required>

            <div>
                <input type="text" name="name" placeholder="Product Name" required>
            </div>

            <div>
                <select name="category" required>
                    <option value="">Select Category</option>
                    <option value="men">Men</option>
                    <option value="women">Women</option>
                </select>
            </div>

            <div>
                <select name="brand" required>
                    <option value="">Select Brand</option>
                    <option value="addidas">Addidas</option>
                    <option value="zara">Zara</option>
                    <option value="lewis">lewis</option>
                </select>
            </div>

            <div>
                <input type="file" name="img" required>
            </div>

            <div>
                <input type="number" name="price" step="any" min="1" placeholder="Price" required>
            </div>

            <div>
                <input type="number" name="rating" step="0.1" min="1" max="5" placeholder="Rating" required>
            </div>

            <div>
                <input type="number" name="stock" min="1" placeholder="Stock" required>
            </div>

           <div style="text-align:center;">
	            <button class="add-product-btn" type="submit">Add Product</button>
	            
	            <br> <br>
	            
	            <a href="admin-dashboard.jsp">Back to Dashboard</a>
            </div>

        </form>
        
        
    </div>

</body>

</html>
